{
    "name": "Reponime",
    "short_name": "Reponime",
    "icons": [
        {
            "src": "https://2.bp.blogspot.com/-kNj_hvYA9Ys/WyUiPinugqI/AAAAAAAADDQ/ROuqhRVrxQUzjUHTqGur_6Fz01tO_caWgCLcBGAs/s1600/Fav-2.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://2.bp.blogspot.com/-kNj_hvYA9Ys/WyUiPinugqI/AAAAAAAADDQ/ROuqhRVrxQUzjUHTqGur_6Fz01tO_caWgCLcBGAs/s1600/Fav-2.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
